{
  "name": "urlshortner",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start_local": " node -r dotenv/config app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saikat Sarkar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.3.0",
    "shortid": "^2.2.14",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "dotenv": "^8.1.0"
  }
}
